#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_0000028ca80c4960 .scope module, "tb_T_D_flipflop" "tb_T_D_flipflop" 2 3;
 .timescale -9 -12;
v0000028ca81ee330_0 .net "Q", 0 0, v0000028ca80a2df0_0;  1 drivers
v0000028ca81ee3d0_0 .var "clk", 0 0;
v0000028ca81ee470_0 .var "mode", 0 0;
v0000028ca80d4270_0 .var "rst", 0 0;
S_0000028ca81ee060 .scope module, "uut" "T_D_flipflop" 2 7, 3 1 0, S_0000028ca80c4960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 1 "Q";
v0000028ca80a2df0_0 .var "Q", 0 0;
v0000028ca80a2b20_0 .net "clk", 0 0, v0000028ca81ee3d0_0;  1 drivers
v0000028ca81ee1f0_0 .net "mode", 0 0, v0000028ca81ee470_0;  1 drivers
v0000028ca81ee290_0 .net "rst", 0 0, v0000028ca80d4270_0;  1 drivers
E_0000028ca80c6a60 .event posedge, v0000028ca81ee290_0, v0000028ca80a2b20_0;
    .scope S_0000028ca81ee060;
T_0 ;
    %wait E_0000028ca80c6a60;
    %load/vec4 v0000028ca81ee290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028ca80a2df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028ca81ee1f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000028ca80a2df0_0;
    %inv;
    %assign/vec4 v0000028ca80a2df0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000028ca81ee1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000028ca80a2df0_0;
    %assign/vec4 v0000028ca80a2df0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028ca80c4960;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000028ca81ee3d0_0;
    %inv;
    %store/vec4 v0000028ca81ee3d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028ca80c4960;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "T_D_flipflop.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028ca80c4960 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca81ee3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca80d4270_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca81ee3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca80d4270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca81ee470_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca81ee470_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ca81ee470_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ca81ee470_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_T_D_flipflop.v";
    "T_D_flipflop.v";
