#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002a0cd43bca0 .scope module, "tb_bidir_shifter" "tb_bidir_shifter" 2 3;
 .timescale -9 -12;
v000002a0cd43bfc0_0 .var "data_in", 3 0;
v000002a0cd2c3330_0 .net "data_out", 3 0, v000002a0cd2c3970_0;  1 drivers
v000002a0cd43b950_0 .var "dir", 0 0;
S_000002a0cd43be30 .scope module, "uut" "bidir_shifter" 2 9, 3 1 0, S_000002a0cd43bca0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 1 "dir";
    .port_info 2 /OUTPUT 4 "data_out";
v000002a0cd2c3750_0 .net "data_in", 3 0, v000002a0cd43bfc0_0;  1 drivers
v000002a0cd2c3970_0 .var "data_out", 3 0;
v000002a0cd43e330_0 .net "dir", 0 0, v000002a0cd43b950_0;  1 drivers
E_000002a0cd2f5020 .event anyedge, v000002a0cd43e330_0, v000002a0cd2c3750_0;
    .scope S_000002a0cd43be30;
T_0 ;
    %wait E_000002a0cd2f5020;
    %load/vec4 v000002a0cd43e330_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002a0cd2c3750_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002a0cd2c3970_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a0cd2c3750_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002a0cd2c3970_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a0cd43bca0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "bidir_shifter.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a0cd43bca0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a0cd43bfc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0cd43b950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002a0cd43bfc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0cd43b950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002a0cd43bfc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0cd43b950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002a0cd43bfc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a0cd43b950_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a0cd43bca0;
T_2 ;
    %vpi_call 2 28 "$monitor", "t=%0t | dir=%b | in=%b | out=%b", $time, v000002a0cd43b950_0, v000002a0cd43bfc0_0, v000002a0cd2c3330_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bidir_shifter.v";
    "bidir_shifter.v";
