#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000001dd3f402850 .scope module, "transistor_switch" "transistor_switch" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "base";
    .port_info 1 /OUTPUT 1 "led";
o000001dd3f424938 .functor BUFZ 1, C4<z>; HiZ drive
v000001dd3f402df0_0 .net "base", 0 0, o000001dd3f424938;  0 drivers
v000001dd3f4029e0_0 .var "led", 0 0;
E_000001dd3f3ecd20 .event anyedge, v000001dd3f402df0_0;
    .scope S_000001dd3f402850;
T_0 ;
    %wait E_000001dd3f3ecd20;
    %load/vec4 v000001dd3f402df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dd3f4029e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dd3f4029e0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "transistor_switch_model.v";
