#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_00000280022dc960 .scope module, "tb_shift_register" "tb_shift_register" 2 2;
 .timescale -9 -12;
v0000028002204940_0 .var "clk", 0 0;
v00000280022049e0_0 .var "data_in", 7 0;
v00000280022062f0_0 .var "load", 0 0;
v0000028002206390_0 .var "mode", 1 0;
v0000028002206430_0 .net "q", 7 0, v0000028002204800_0;  1 drivers
v00000280022064d0_0 .var "rst", 0 0;
S_0000028002206160 .scope module, "dut" "shift_register" 2 9, 3 1 0, S_00000280022dc960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 2 "mode";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "q";
P_00000280022dc7a0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v00000280022da6f0_0 .net "clk", 0 0, v0000028002204940_0;  1 drivers
v00000280021d3760_0 .net "data_in", 7 0, v00000280022049e0_0;  1 drivers
v00000280022dcaf0_0 .net "load", 0 0, v00000280022062f0_0;  1 drivers
v00000280021d3330_0 .net "mode", 1 0, v0000028002206390_0;  1 drivers
v0000028002204800_0 .var "q", 7 0;
v00000280022048a0_0 .net "rst", 0 0, v00000280022064d0_0;  1 drivers
E_00000280022dc820 .event posedge, v00000280022048a0_0, v00000280022da6f0_0;
    .scope S_0000028002206160;
T_0 ;
    %wait E_00000280022dc820;
    %load/vec4 v00000280022048a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028002204800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000280022dcaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000280021d3760_0;
    %assign/vec4 v0000028002204800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000280021d3330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v0000028002204800_0;
    %assign/vec4 v0000028002204800_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000028002204800_0;
    %assign/vec4 v0000028002204800_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000028002204800_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000028002204800_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000028002204800_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000028002204800_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000280022dc960;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000028002204940_0;
    %inv;
    %store/vec4 v0000028002204940_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000280022dc960;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "shift_reg.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000280022dc960 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028002204940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000280022064d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280022062f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028002206390_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000280022049e0_0, 0, 8;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280022064d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000280022062f0_0, 0, 1;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v00000280022049e0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000280022062f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028002206390_0, 0, 2;
    %delay 50000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028002206390_0, 0, 2;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028002206390_0, 0, 2;
    %delay 20000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_shift_register.v";
    "shift_register.v";
