#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000001ad7c8cbd50 .scope module, "tb_comparator_2bit" "tb_comparator_2bit" 2 3;
 .timescale -9 -12;
v000001ad7c8cc8f0_0 .var "A", 1 0;
v000001ad7c8cc990_0 .net "A_eq_B", 0 0, L_000001ad7c772dc0;  1 drivers
v000001ad7c8cca30_0 .net "A_gt_B", 0 0, L_000001ad7c772a50;  1 drivers
v000001ad7c8ccad0_0 .net "A_lt_B", 0 0, L_000001ad7c772af0;  1 drivers
v000001ad7c8ccb70_0 .var "B", 1 0;
S_000001ad7c8cc1a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 19, 2 19 0, S_000001ad7c8cbd50;
 .timescale -9 -12;
v000001ad7c8cc330_0 .var/i "i", 31 0;
S_000001ad7c8cc6c0 .scope module, "uut" "comparator_2bit" 2 8, 3 1 0, S_000001ad7c8cbd50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "A_gt_B";
    .port_info 3 /OUTPUT 1 "A_lt_B";
    .port_info 4 /OUTPUT 1 "A_eq_B";
v000001ad7c8ce500_0 .net "A", 1 0, v000001ad7c8cc8f0_0;  1 drivers
v000001ad7c742b20_0 .net "A_eq_B", 0 0, L_000001ad7c772dc0;  alias, 1 drivers
v000001ad7c8cb2e0_0 .net "A_gt_B", 0 0, L_000001ad7c772a50;  alias, 1 drivers
v000001ad7c8cb020_0 .net "A_lt_B", 0 0, L_000001ad7c772af0;  alias, 1 drivers
v000001ad7c8cc850_0 .net "B", 1 0, v000001ad7c8ccb70_0;  1 drivers
L_000001ad7c772a50 .cmp/gt 2, v000001ad7c8cc8f0_0, v000001ad7c8ccb70_0;
L_000001ad7c772af0 .cmp/gt 2, v000001ad7c8ccb70_0, v000001ad7c8cc8f0_0;
L_000001ad7c772dc0 .cmp/eq 2, v000001ad7c8cc8f0_0, v000001ad7c8ccb70_0;
    .scope S_000001ad7c8cbd50;
T_0 ;
    %vpi_call 2 17 "$display", "A B | A>B A<B A=B" {0 0 0};
    %vpi_call 2 18 "$display", "-------------------" {0 0 0};
    %fork t_1, S_000001ad7c8cc1a0;
    %jmp t_0;
    .scope S_000001ad7c8cc1a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad7c8cc330_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ad7c8cc330_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001ad7c8cc330_0;
    %pad/s 4;
    %split/vec4 2;
    %store/vec4 v000001ad7c8ccb70_0, 0, 2;
    %store/vec4 v000001ad7c8cc8f0_0, 0, 2;
    %delay 5000, 0;
    %vpi_call 2 22 "$display", "%b %b | %b   %b   %b", v000001ad7c8cc8f0_0, v000001ad7c8ccb70_0, v000001ad7c8cca30_0, v000001ad7c8ccad0_0, v000001ad7c8cc990_0 {0 0 0};
    %load/vec4 v000001ad7c8cc330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ad7c8cc330_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001ad7c8cbd50;
t_0 %join;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_2-bit_comparator.v";
    "2-bit_comparator.v";
