#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002491cf1d7c0 .scope module, "tb_majority_gate" "tb_majority_gate" 2 3;
 .timescale -9 -12;
v000002491cfee170_0 .var "A", 0 0;
v000002491cfa32b0_0 .var "B", 0 0;
v000002491cfa3170_0 .var "C", 0 0;
v000002491cfa2b30_0 .net "result", 0 0, L_000002491cfee210;  1 drivers
S_000002491cf1d950 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 13, 2 13 0, S_000002491cf1d7c0;
 .timescale -9 -12;
v000002491cf1c0f0_0 .var/i "i", 31 0;
S_000002491cf1dae0 .scope module, "uut" "majority_gate" 2 8, 3 1 0, S_000002491cf1d7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "result";
L_000002491cf72df0 .functor AND 1, v000002491cfee170_0, v000002491cfa32b0_0, C4<1>, C4<1>;
L_000002491cf73030 .functor AND 1, v000002491cfee170_0, v000002491cfa3170_0, C4<1>, C4<1>;
L_000002491cf73230 .functor OR 1, L_000002491cf72df0, L_000002491cf73030, C4<0>, C4<0>;
L_000002491cf1bcc0 .functor AND 1, v000002491cfa32b0_0, v000002491cfa3170_0, C4<1>, C4<1>;
L_000002491cfee210 .functor OR 1, L_000002491cf73230, L_000002491cf1bcc0, C4<0>, C4<0>;
v000002491cf1c190_0 .net "A", 0 0, v000002491cfee170_0;  1 drivers
v000002491cf72b20_0 .net "B", 0 0, v000002491cfa32b0_0;  1 drivers
v000002491cf1c9f0_0 .net "C", 0 0, v000002491cfa3170_0;  1 drivers
v000002491cf1ca90_0 .net *"_ivl_0", 0 0, L_000002491cf72df0;  1 drivers
v000002491cf1cb30_0 .net *"_ivl_2", 0 0, L_000002491cf73030;  1 drivers
v000002491cf1cbd0_0 .net *"_ivl_4", 0 0, L_000002491cf73230;  1 drivers
v000002491cfee030_0 .net *"_ivl_6", 0 0, L_000002491cf1bcc0;  1 drivers
v000002491cfee0d0_0 .net "result", 0 0, L_000002491cfee210;  alias, 1 drivers
    .scope S_000002491cf1d7c0;
T_0 ;
    %vpi_call 2 11 "$display", "A B C | result" {0 0 0};
    %vpi_call 2 12 "$display", "---------------" {0 0 0};
    %fork t_1, S_000002491cf1d950;
    %jmp t_0;
    .scope S_000002491cf1d950;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002491cf1c0f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002491cf1c0f0_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002491cf1c0f0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000002491cfa3170_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002491cfa32b0_0, 0, 1;
    %store/vec4 v000002491cfee170_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 16 "$display", "%b %b %b | %b", v000002491cfee170_0, v000002491cfa32b0_0, v000002491cfa3170_0, v000002491cfa2b30_0 {0 0 0};
    %load/vec4 v000002491cf1c0f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002491cf1c0f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000002491cf1d7c0;
t_0 %join;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_majority_gate.v";
    "majority_gate.v";
