#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002265edf6e30 .scope module, "tb_reversible_full_adder" "tb_reversible_full_adder" 2 3;
 .timescale -9 -12;
v000002265ee03260_0 .var "A", 0 0;
v000002265ee02fe0_0 .net "A_out", 0 0, L_000002265edd3230;  1 drivers
v000002265ee02cc0_0 .var "B", 0 0;
v000002265ee02ea0_0 .net "B_out", 0 0, L_000002265edd27c0;  1 drivers
v000002265ee03080_0 .var "Cin", 0 0;
v000002265ee02d60_0 .net "Cout", 0 0, L_000002265ee03e40;  1 drivers
v000002265ee038a0_0 .net "Sum", 0 0, L_000002265edd28a0;  1 drivers
S_000002265edf7800 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 16, 2 16 0, S_000002265edf6e30;
 .timescale -9 -12;
v000002265edd3010_0 .var/i "i", 31 0;
S_000002265edf7990 .scope module, "uut" "reversible_full_adder" 2 7, 3 4 0, S_000002265edf6e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "A_out";
    .port_info 4 /OUTPUT 1 "B_out";
    .port_info 5 /OUTPUT 1 "Sum";
    .port_info 6 /OUTPUT 1 "Cout";
L_000002265edd3230 .functor BUFZ 1, v000002265ee03260_0, C4<0>, C4<0>, C4<0>;
L_000002265edd27c0 .functor BUFZ 1, v000002265ee02cc0_0, C4<0>, C4<0>, C4<0>;
L_000002265edd2830 .functor XOR 1, v000002265ee03260_0, v000002265ee02cc0_0, C4<0>, C4<0>;
L_000002265edd28a0 .functor XOR 1, L_000002265edd2830, v000002265ee03080_0, C4<0>, C4<0>;
L_000002265edd2910 .functor AND 1, v000002265ee03260_0, v000002265ee02cc0_0, C4<1>, C4<1>;
L_000002265ee03dd0 .functor AND 1, v000002265ee03260_0, v000002265ee03080_0, C4<1>, C4<1>;
L_000002265ee03cf0 .functor OR 1, L_000002265edd2910, L_000002265ee03dd0, C4<0>, C4<0>;
L_000002265ee03f20 .functor AND 1, v000002265ee02cc0_0, v000002265ee03080_0, C4<1>, C4<1>;
L_000002265ee03e40 .functor OR 1, L_000002265ee03cf0, L_000002265ee03f20, C4<0>, C4<0>;
v000002265ee05d80_0 .net "A", 0 0, v000002265ee03260_0;  1 drivers
v000002265edf7b20_0 .net "A_out", 0 0, L_000002265edd3230;  alias, 1 drivers
v000002265edf7bc0_0 .net "B", 0 0, v000002265ee02cc0_0;  1 drivers
v000002265edd2720_0 .net "B_out", 0 0, L_000002265edd27c0;  alias, 1 drivers
v000002265ee03760_0 .net "Cin", 0 0, v000002265ee03080_0;  1 drivers
v000002265ee02e00_0 .net "Cout", 0 0, L_000002265ee03e40;  alias, 1 drivers
v000002265ee03620_0 .net "Sum", 0 0, L_000002265edd28a0;  alias, 1 drivers
v000002265ee02b80_0 .net *"_ivl_10", 0 0, L_000002265ee03dd0;  1 drivers
v000002265ee02f40_0 .net *"_ivl_12", 0 0, L_000002265ee03cf0;  1 drivers
v000002265ee036c0_0 .net *"_ivl_14", 0 0, L_000002265ee03f20;  1 drivers
v000002265ee02c20_0 .net *"_ivl_4", 0 0, L_000002265edd2830;  1 drivers
v000002265ee03800_0 .net *"_ivl_8", 0 0, L_000002265edd2910;  1 drivers
    .scope S_000002265edf6e30;
T_0 ;
    %vpi_call 2 14 "$display", "A B Cin | A_out B_out | Sum Cout" {0 0 0};
    %vpi_call 2 15 "$display", "-------------------------------" {0 0 0};
    %fork t_1, S_000002265edf7800;
    %jmp t_0;
    .scope S_000002265edf7800;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002265edd3010_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002265edd3010_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002265edd3010_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v000002265ee03080_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002265ee02cc0_0, 0, 1;
    %store/vec4 v000002265ee03260_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 19 "$display", "%b %b  %b  |   %b     %b  |  %b   %b", v000002265ee03260_0, v000002265ee02cc0_0, v000002265ee03080_0, v000002265ee02fe0_0, v000002265ee02ea0_0, v000002265ee038a0_0, v000002265ee02d60_0 {0 0 0};
    %load/vec4 v000002265edd3010_0;
    %addi 1, 0, 32;
    %store/vec4 v000002265edd3010_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000002265edf6e30;
t_0 %join;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_reversible_adder.v";
    "reversible_adder.v";
