#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_000002c0d5596a50 .scope module, "tb_pwm_gen" "tb_pwm_gen" 2 2;
 .timescale -9 -12;
P_000002c0d568b2f0 .param/l "WIDTH" 0 2 3, +C4<00000000000000000000000000001000>;
L_000002c0d559c890 .functor BUFZ 8, v000002c0d568c1e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000002c0d568c4d0_0 .var "clk", 0 0;
v000002c0d568c570_0 .net "counter_val", 7 0, L_000002c0d559c890;  1 drivers
v000002c0d568c610_0 .var "duty", 7 0;
v000002c0d568c6b0_0 .var "enable", 0 0;
v000002c0d568c750_0 .net "pwm", 0 0, v000002c0d5596e10_0;  1 drivers
v000002c0d568c7f0_0 .var "rst", 0 0;
S_000002c0d5596be0 .scope module, "uut" "pwm_gen" 2 10, 3 2 0, S_000002c0d5596a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "duty";
    .port_info 4 /OUTPUT 1 "pwm";
P_000002c0d568b6b0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v000002c0d568c140_0 .net "clk", 0 0, v000002c0d568c4d0_0;  1 drivers
v000002c0d568c1e0_0 .var "counter", 7 0;
v000002c0d5563330_0 .net "duty", 7 0, v000002c0d568c610_0;  1 drivers
v000002c0d5596d70_0 .net "enable", 0 0, v000002c0d568c6b0_0;  1 drivers
v000002c0d5596e10_0 .var "pwm", 0 0;
v000002c0d568c430_0 .net "rst", 0 0, v000002c0d568c7f0_0;  1 drivers
E_000002c0d568bcb0 .event posedge, v000002c0d568c430_0, v000002c0d568c140_0;
    .scope S_000002c0d5596be0;
T_0 ;
    %wait E_000002c0d568bcb0;
    %load/vec4 v000002c0d568c430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002c0d568c1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c0d5596e10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c0d5596d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002c0d568c1e0_0;
    %assign/vec4 v000002c0d568c1e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c0d5596e10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002c0d568c1e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002c0d568c1e0_0, 0;
    %load/vec4 v000002c0d568c1e0_0;
    %load/vec4 v000002c0d5563330_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c0d5596e10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c0d5596e10_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c0d5596a50;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002c0d568c4d0_0;
    %inv;
    %store/vec4 v000002c0d568c4d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c0d5596a50;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "pwm_gen.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c0d5596a50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0d568c4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c0d568c7f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0d568c6b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002c0d568c610_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0d568c7f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c0d568c6b0_0, 0, 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002c0d568c610_0, 0, 8;
    %delay 1000000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000002c0d568c610_0, 0, 8;
    %delay 1000000, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000002c0d568c610_0, 0, 8;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0d568c6b0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c0d568c6b0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002c0d5596a50;
T_3 ;
    %vpi_call 2 50 "$monitor", "t=%0t | duty=%0d | pwm=%b | counter=%0d", $time, v000002c0d568c610_0, v000002c0d568c750_0, v000002c0d568c570_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pwm_gen.v";
    "pwm_gen.v";
