#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_0000028e0d51b520 .scope module, "tb_counter_4bit_ext" "tb_counter_4bit_ext" 2 3;
 .timescale -9 -12;
v0000028e0d4073e0_0 .var "clk", 0 0;
v0000028e0d407480_0 .net "count", 3 0, v0000028e0d51cb60_0;  1 drivers
v0000028e0d407520_0 .var "enable", 0 0;
v0000028e0d3f4960_0 .var "mode", 0 0;
v0000028e0d3f4a00_0 .var "rst", 0 0;
v0000028e0d3f4aa0_0 .net "terminal_count", 0 0, v0000028e0d407340_0;  1 drivers
S_0000028e0d407110 .scope module, "uut" "counter_4bit_ext" 2 9, 3 1 0, S_0000028e0d51b520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 4 "count";
    .port_info 5 /OUTPUT 1 "terminal_count";
v0000028e0d3d2df0_0 .net "clk", 0 0, v0000028e0d4073e0_0;  1 drivers
v0000028e0d51cb60_0 .var "count", 3 0;
v0000028e0d51b6b0_0 .net "enable", 0 0, v0000028e0d407520_0;  1 drivers
v0000028e0d3d2b20_0 .net "mode", 0 0, v0000028e0d3f4960_0;  1 drivers
v0000028e0d4072a0_0 .net "rst", 0 0, v0000028e0d3f4a00_0;  1 drivers
v0000028e0d407340_0 .var "terminal_count", 0 0;
E_0000028e0d51ba90 .event posedge, v0000028e0d4072a0_0, v0000028e0d3d2df0_0;
    .scope S_0000028e0d407110;
T_0 ;
    %wait E_0000028e0d51ba90;
    %load/vec4 v0000028e0d4072a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000028e0d51cb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e0d407340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028e0d51b6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e0d407340_0, 0;
    %load/vec4 v0000028e0d3d2b20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000028e0d51cb60_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000028e0d51cb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e0d407340_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000028e0d51cb60_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000028e0d51cb60_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000028e0d51cb60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000028e0d51cb60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028e0d407340_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000028e0d51cb60_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000028e0d51cb60_0, 0;
T_0.9 ;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028e0d51b520;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000028e0d4073e0_0;
    %inv;
    %store/vec4 v0000028e0d4073e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028e0d51b520;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "counter_4bit_ext.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e0d51b520 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e0d4073e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e0d3f4a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e0d407520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e0d3f4960_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e0d3f4a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e0d407520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e0d3f4960_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e0d407520_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e0d407520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e0d3f4960_0, 0, 1;
    %delay 80000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e0d3f4a00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e0d3f4a00_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028e0d51b520;
T_3 ;
    %vpi_call 2 47 "$monitor", "t=%0t | en=%b | mode=%b | count=%b | tc=%b", $time, v0000028e0d407520_0, v0000028e0d3f4960_0, v0000028e0d407480_0, v0000028e0d3f4aa0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter_4bit_ext.v";
    "counter_4bit_ext.v";
