#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_00000185f12cc7c0 .scope module, "tb_fredkin_gate" "tb_fredkin_gate" 2 3;
 .timescale -9 -12;
v00000185f1230c50_0 .var "A", 0 0;
v00000185f12311f0_0 .var "B", 0 0;
v00000185f12315b0_0 .var "C", 0 0;
v00000185f1230b10_0 .net "Q1", 0 0, L_00000185f11b3230;  1 drivers
v00000185f1230cf0_0 .net "Q2", 0 0, L_00000185f11e3f80;  1 drivers
S_00000185f11d6980 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 13, 2 13 0, S_00000185f12cc7c0;
 .timescale -9 -12;
v00000185f12cdf60_0 .var/i "i", 31 0;
S_00000185f11b2720 .scope module, "uut" "fredkin_gate" 2 8, 3 1 0, S_00000185f12cc7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Q1";
    .port_info 4 /OUTPUT 1 "Q2";
L_00000185f11d6b10 .functor AND 1, v00000185f1230c50_0, v00000185f12315b0_0, C4<1>, C4<1>;
L_00000185f11b2df0 .functor NOT 1, v00000185f1230c50_0, C4<0>, C4<0>, C4<0>;
L_00000185f11b3030 .functor AND 1, L_00000185f11b2df0, v00000185f12311f0_0, C4<1>, C4<1>;
L_00000185f11b3230 .functor OR 1, L_00000185f11d6b10, L_00000185f11b3030, C4<0>, C4<0>;
L_00000185f12cc580 .functor AND 1, v00000185f1230c50_0, v00000185f12311f0_0, C4<1>, C4<1>;
L_00000185f11e3bb0 .functor NOT 1, v00000185f1230c50_0, C4<0>, C4<0>, C4<0>;
L_00000185f11e3d50 .functor AND 1, L_00000185f11e3bb0, v00000185f12315b0_0, C4<1>, C4<1>;
L_00000185f11e3f80 .functor OR 1, L_00000185f12cc580, L_00000185f11e3d50, C4<0>, C4<0>;
v00000185f11b28b0_0 .net "A", 0 0, v00000185f1230c50_0;  1 drivers
v00000185f11b2950_0 .net "B", 0 0, v00000185f12311f0_0;  1 drivers
v00000185f11b29f0_0 .net "C", 0 0, v00000185f12315b0_0;  1 drivers
v00000185f11b2a90_0 .net "Q1", 0 0, L_00000185f11b3230;  alias, 1 drivers
v00000185f11b2b30_0 .net "Q2", 0 0, L_00000185f11e3f80;  alias, 1 drivers
v00000185f11e3a80_0 .net *"_ivl_0", 0 0, L_00000185f11d6b10;  1 drivers
v00000185f1230930_0 .net *"_ivl_10", 0 0, L_00000185f11e3bb0;  1 drivers
v00000185f1231150_0 .net *"_ivl_12", 0 0, L_00000185f11e3d50;  1 drivers
v00000185f12316f0_0 .net *"_ivl_2", 0 0, L_00000185f11b2df0;  1 drivers
v00000185f1230890_0 .net *"_ivl_4", 0 0, L_00000185f11b3030;  1 drivers
v00000185f12310b0_0 .net *"_ivl_8", 0 0, L_00000185f12cc580;  1 drivers
    .scope S_00000185f12cc7c0;
T_0 ;
    %vpi_call 2 11 "$display", "A B C | Q1 Q2" {0 0 0};
    %vpi_call 2 12 "$display", "--------------" {0 0 0};
    %fork t_1, S_00000185f11d6980;
    %jmp t_0;
    .scope S_00000185f11d6980;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000185f12cdf60_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000185f12cdf60_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000185f12cdf60_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v00000185f12315b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000185f12311f0_0, 0, 1;
    %store/vec4 v00000185f1230c50_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 16 "$display", "%b %b %b | %b %b", v00000185f1230c50_0, v00000185f12311f0_0, v00000185f12315b0_0, v00000185f1230b10_0, v00000185f1230cf0_0 {0 0 0};
    %load/vec4 v00000185f12cdf60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000185f12cdf60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000185f12cc7c0;
t_0 %join;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fredkin_gate.v";
    "fredkin_gate.v";
