#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\verilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\verilog\iverilog\lib\ivl\va_math.vpi";
S_0000021cfe35bc70 .scope module, "tb_toffoli_gate" "tb_toffoli_gate" 2 3;
 .timescale -9 -12;
v0000021cfe1fd990_0 .var "A", 0 0;
v0000021cfe1fda30_0 .var "B", 0 0;
v0000021cfe1fdad0_0 .var "C", 0 0;
v0000021cfe1fdb70_0 .net "Q", 0 0, L_0000021cfe35ba70;  1 drivers
S_0000021cfe35d6c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 12, 2 12 0, S_0000021cfe35bc70;
 .timescale -9 -12;
v0000021cfe35d850_0 .var/i "i", 31 0;
S_0000021cfe35d8f0 .scope module, "uut" "toffoli_gate" 2 8, 3 1 0, S_0000021cfe35bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Q";
L_0000021cfe35db20 .functor AND 1, v0000021cfe1fd990_0, v0000021cfe1fda30_0, C4<1>, C4<1>;
L_0000021cfe35ba70 .functor XOR 1, v0000021cfe1fdad0_0, L_0000021cfe35db20, C4<0>, C4<0>;
v0000021cfe35cbe0_0 .net "A", 0 0, v0000021cfe1fd990_0;  1 drivers
v0000021cfe182b20_0 .net "B", 0 0, v0000021cfe1fda30_0;  1 drivers
v0000021cfe35da80_0 .net "C", 0 0, v0000021cfe1fdad0_0;  1 drivers
v0000021cfe1fd850_0 .net "Q", 0 0, L_0000021cfe35ba70;  alias, 1 drivers
v0000021cfe1fd8f0_0 .net *"_ivl_0", 0 0, L_0000021cfe35db20;  1 drivers
    .scope S_0000021cfe35bc70;
T_0 ;
    %vpi_call 2 10 "$display", "A B C | Q" {0 0 0};
    %vpi_call 2 11 "$display", "------------" {0 0 0};
    %fork t_1, S_0000021cfe35d6c0;
    %jmp t_0;
    .scope S_0000021cfe35d6c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021cfe35d850_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021cfe35d850_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000021cfe35d850_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0000021cfe1fdad0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000021cfe1fda30_0, 0, 1;
    %store/vec4 v0000021cfe1fd990_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 15 "$display", "%b %b %b | %b", v0000021cfe1fd990_0, v0000021cfe1fda30_0, v0000021cfe1fdad0_0, v0000021cfe1fdb70_0 {0 0 0};
    %load/vec4 v0000021cfe35d850_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021cfe35d850_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000021cfe35bc70;
t_0 %join;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_toffoli_gate.v";
    "toffoli_gate.v";
